<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/agricfavicon.png"> <!--Favicon-->
    <title>SMART AGRIC AI</title> <!--Title-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet"> <!--googlefonts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap Carousel-->
    <link rel="stylesheet" href="style.css"> <!--css stylesheet-->
    
</head>
<body> <!--NAVBAR SECTION-->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="img/agricfavicon.png" alt="AgriSmart Logo" class="logo-icon">
            <span class="logo-text">AgriSmart</span>
        </div>
        <ul class="navbar-links">
            <li><a href="#home">Home🏠</a></li>
            <li><a href="#solutions">Solutions📍</a></li>
            <li><a href="#features">Features📐</a></li>
            <li><a href="#about">About📃</a></li>
            <li><a href="#contact">Contact☎️</a></li>
        </ul>
        <div class="navbar-actions">
            <a href="function.html" class="get-started-btn" target="_blank">Start</a>
        </div>
    </nav>

    <main class="hero-section" id="#home">
        <div class="hero-content">
            <h1>
                Empowering <span class="highlight-green">Indian Farmers</span><br>
                with AI Technology
            </h1>
            <p class="hero-desc">
                Advanced solutions for crop disease detection, weather prediction, resource optimization, and expert consultation - all in your local language.
            </p>
            <div class="hero-actions">
                <a href="function.html" class="hero-btn hero-btn-green" target="_blank">Start<span class="arrow">→</span></a>
                <a href="#" class="hero-btn hero-btn-outline"><span class="play-icon">▶</span> Watch Demo</a>
            </div>
            <div class="hero-stats">
                <span class="stat"><span class="dot green"></span> 10,000+ Active Farmers</span>
                <span class="stat"><span class="dot green"></span> 15+ Languages Supported</span>
            </div>
        </div>
        <div class="hero-image-container">
            <div id="heroCarousel" class="carousel slide hero-image" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/photo1.jpeg" class="d-block w-100" alt="Farmer 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/photo2.jpeg" class="d-block w-100" alt="Farmer 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/photo3.jpeg" class="d-block w-100" alt="Farmer 3">
                    </div>
                    <div class="carousel-item">
                        <img src="img/photo4.jpeg" class="d-block w-100" alt="Farmer 4">
                    </div>
                    <div class="carousel-item">
                        <img src="img/photo5.jpeg" class="d-block w-100" alt="Farmer 5">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>

    <!--CHALLENGES SECTION-->
    <section class="challenges-section" id="solutions">
        <br>
        <br>
        <h2 class="challenges-title">Solving Critical Agricultural Challenges</h2>
        <p class="challenges-desc">Our AI-powered platform addresses the most pressing issues faced by Indian farmers today</p>
        <div class="challenges-grid">
            <div class="challenge-card">
                <div class="challenge-icon" style="background:rgba(255, 87, 34, 0.08);color:#ff5722;">
                    <span class="material-icons">event</span>
                </div>
                <div class="challenge-content">
                    <h3>Crop Diseases & Pests</h3>
                    <p><span class="problem-label">Problem:</span> Limited awareness and delayed diagnosis cause significant crop losses</p>
                    <p><span class="solution-label">Our Solution:</span> AI-powered image recognition instantly identifies diseases and pests with 95% accuracy</p>
                </div>
            </div>
            <div class="challenge-card">
                <div class="challenge-icon" style="background:rgba(33, 150, 243, 0.08);color:#2196f3;">
                    <span class="material-icons">cloud</span>
                </div>
                <div class="challenge-content">
                    <h3>Unpredictable Weather</h3>
                    <p><span class="problem-label">Problem:</span> Climate variability leads to uncertainty in irrigation and harvest planning</p>
                    <p><span class="solution-label">Our Solution:</span> Hyperlocal weather forecasting with 7-day predictions and farming recommendations</p>
                </div>
            </div>
            <div class="challenge-card">
                <div class="challenge-icon" style="background:rgba(0, 230, 118, 0.08);color:#00c853;">
                    <span class="material-icons">attach_money</span>
                </div>
                <div class="challenge-content">
                    <h3>Inefficient Resource Use</h3>
                    <p><span class="problem-label">Problem:</span> Over/under use of water and fertilizers reduces productivity and increases costs</p>
                    <p><span class="solution-label">Our Solution:</span> Smart resource optimization algorithms reduce costs by 30% while improving yields</p>
                </div>
            </div>
            <div class="challenge-card">
                <div class="challenge-icon" style="background:rgba(156, 39, 176, 0.08);color:#9c27b0;">
                    <span class="material-icons">person</span>
                </div>
                <div class="challenge-content">
                    <h3>Lack of Expert Access</h3>
                    <p><span class="problem-label">Problem:</span> Farmers often struggle to get timely, personalized advice in their local language</p>
                    <p><span class="solution-label">Our Solution:</span> 24/7 multilingual expert consultation and AI-powered personalized recommendations</p>
                </div>
            </div>
        </div>
    </section>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Challenges section icons-->

    <!-- Features Section Start -->
    <section class="features-section" id="features">
        <br>
        <br>
        <div class="features-heading">
            <h2>Powerful Features for Modern Farming</h2>
            <p>Leverage cutting-edge technology to transform your agricultural practices</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-img">
                    <img src="img/feature1.jpeg" alt="AI Disease Detection">
                    <span class="material-icons feature-icon" style="color:#43b97f;">photo_camera</span>
                </div>
                <div class="feature-content">
                    <h3>AI Disease Detection</h3>
                    <p>Snap a photo of your crop and get instant disease identification with treatment recommendations</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-img">
                    <img src="img/feature2.jpeg" alt="Smart Weather Alerts">
                    <span class="material-icons feature-icon" style="color:#43b97f;">notifications</span>
                </div>
                <div class="feature-content">
                    <h3>Smart Weather Alerts</h3>
                    <p>Receive personalized weather updates and farming advice directly on your phone</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-img">
                    <img src="img/feature3.jpeg" alt="Resource Optimization">
                    <span class="material-icons feature-icon" style="color:#43b97f;">trending_up</span>
                </div>
                <div class="feature-content">
                    <h3>Resource Optimization</h3>
                    <p>Track water usage, fertilizer application, and optimize resource allocation for maximum yield</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-img">
                    <img src="img/feature4.jpeg" alt="Expert Consultation">
                    <span class="material-icons feature-icon" style="color:#43b97f;">chat</span>
                </div>
                <div class="feature-content">
                    <h3>Expert Consultation</h3>
                    <p>Connect with agricultural experts in Hindi, Tamil, Telugu, and 12+ other local languages</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-img">
                    <img src="img/feature5.jpeg" alt="Real-time Insights">
                    <span class="material-icons feature-icon" style="color:#43b97f;">bolt</span>
                </div>
                <div class="feature-content">
                    <h3>Real-time Insights</h3>
                    <p>Get instant analytics on crop health, soil conditions, and optimal harvest timing</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-img">
                    <img src="img/feature6.jpeg" alt="Secure & Private">
                    <span class="material-icons feature-icon" style="color:#43b97f;">lock</span>
                </div>
                <div class="feature-content">
                    <h3>Secure & Private</h3>
                    <p>Your farm data is encrypted and protected with enterprise-grade security standards</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->

    
    <!-- Footer Section Start -->
    <footer class="footer-section" id="contact">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="material-icons" style="color:#43b97f;font-size:2rem;vertical-align:middle;">eco</span>
                        <span class="footer-logo-text">AgriSmart</span>
                    </div>
                    <p class="footer-desc">Empowering Indian farmers with AI-driven solutions for sustainable agriculture. Bridging the gap between traditional farming and modern technology.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><span class="material-icons">facebook</span></a>
                        <a href="#" aria-label="Twitter"><span class="material-icons">twitter</span></a>
                        <a href="#" aria-label="Instagram"><span class="material-icons">instagram</span></a>
                        <a href="#" aria-label="YouTube"><span class="material-icons">youtube</span></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><span class="material-icons">email</span> support@agrismart.in</li>
                        <li><span class="material-icons">call</span> +91 98765 43210</li>
                        <li><span class="material-icons">location_on</span> 123 Tech Park, Electronic City<br>Bhopal, Madhya Pradesh 560100</li>
                    </ul>
                    <div class="footer-langs">
                        <span class="footer-langs-title">Languages Supported</span>
                        <p>Hindi • Tamil • Telugu • Bengali<br>Marathi • Gujarati • Punjabi • Kannada<br>Malayalam • Odia • Assamese • English</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2025 AgriSmart. All rights reserved. Built for Indian farmers.</span>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>