
html, body{
	scroll-behavior: smooth;
	font-family: 'Inter', Arial, sans-serif;
    font-size: 13px;
}
body{
	list-style: none;
	font-size: 10px;
	background-color: #d4fbe5ff;
	margin: 10px;
	padding: 0;
	box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
	width: 100%;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fbfbf4ff;
	box-shadow: 0 1px 0 #e5e5e5;
	padding: 0 60px;
	font-family: 'Inter', Arial, sans-serif;
	position: relative;
	z-index: 10;
	box-sizing: border-box;
	margin-top: 10px;
	border-radius: 15px;
	margin-right: 10px;
}

@media (max-width: 1200px) {
	.navbar {
		padding: 0 24px;
	}
	.navbar-links {
		gap: 24px;
	}
	.get-started-btn {
		padding: 10px 20px;
	}
}

@media (max-width: 800px) {
	.navbar {
		flex-direction: column;
		height: auto;
		padding: 12px 8px;
		align-items: flex-start;
		gap: 10px;
	}
	.navbar-logo {
		margin-bottom: 8px;
	}
	.navbar-links {
		gap: 12px;
		font-size: 1rem;
	}
	.navbar-actions {
		gap: 10px;
	}
	.get-started-btn {
		padding: 8px 12px;
		font-size: 1rem;
	}
}
/* Hero Section Styles */
.hero-section {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 60px;
	margin: 60px auto 0 auto;
	max-width: 1400px;
	min-height: 520px;
	background: none;
}

.hero-content {
	max-width: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero-content h1 {
	font-size: 3.5rem;
	font-weight: 800;
	color: #181c2a;
	margin-bottom: 24px;
	line-height: 1.1;
}

.highlight-green {
	color: #4bb569ff;
}

.hero-desc {
	font-size: 1.35rem;
	color: #49516a;
	margin-bottom: 36px;
	line-height: 1.5;
}

.hero-actions {
	display: flex;
	gap: 18px;
	margin-bottom: 32px;
}

.hero-btn {
	display: flex;
	align-items: center;
	font-size: 1.25rem;
	font-weight: 600;
	padding: 16px 36px;
	border-radius: 10px;
	text-decoration: none;
	border: none;
	cursor: pointer;
	transition: background 0.2s, color 0.2s, box-shadow 0.2s;
	box-shadow: 0 2px 8px rgba(26, 142, 58, 0.08);
}

.hero-btn-green {
	background: #1a8e3a;
	color: #fff;
}
.hero-btn-green:hover {
	background: #15732e;
}

.hero-btn-outline {
	background: #fff;
	color: #181c2a;
	border: 2px solid #e5e5e5;
}
.hero-btn-outline:hover {
	background: #f3f3f3;
}

.arrow {
	font-size: 1.3em;
	margin-left: 8px;
}
.play-icon {
	font-size: 1.2em;
	margin-right: 8px;
}

.hero-stats {
	display: flex;
	gap: 32px;
	margin-top: 10px;
	font-size: 1.1rem;
	color: #49516a;
}
.stat {
	display: flex;
	align-items: center;
	gap: 6px;
}
.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	display: inline-block;
}
.dot.green {
	background: #1a8e3a;
}

.hero-image-container {
	flex: 1 1 480px;
	display: flex;
	align-items: center;
	justify-content: center;

}
.hero-image {
	width: calc(540px * 1.1);
	max-width: 110%;
	border-radius: 10px !important;
	box-shadow: 0 8px 32px rgba(26, 142, 58, 0.10);
	object-fit: cover;
}

#heroCarousel.carousel {
	border-radius: 10px;
	overflow: hidden;
}

@media (max-width: 1100px) {
	.hero-section {
		flex-direction: column;
		gap: 32px;
		padding: 0 16px;
		min-height: unset;
	}
	.hero-image {
		width: 100%;
		max-width: 480px;
	}
	.hero-content h1 {
		font-size: 2.3rem;
	}
}

@media (max-width: 700px) {
	.hero-section {
		margin-top: 24px;
		gap: 18px;
	}
	.hero-content h1 {
		font-size: 1.5rem;
	}
	.hero-btn {
		font-size: 1rem;
		padding: 10px 18px;
	}
	.hero-image {
		border-radius: 14px;
	}
	.hero-stats {
		flex-direction: column;
		gap: 8px;
	}
}

.navbar-logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

.logo-icon {
	width: 36px;
	height: 36px;
}

.logo-text {
	font-size: 2rem;
	font-weight: 700;
	color: #181c2a;
	letter-spacing: 0.5px;
}

.navbar-links {
	display: flex;
	gap: 40px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar-links li a {
	text-decoration: none;
	color: #49516a;
	font-size: 1.25rem;
	font-weight: 500;
	transition: color 0.2s;
}

.navbar-links li a:hover {
	color: #1a8e3a;
}

.navbar-actions {
	display: flex;
	align-items: center;
	gap: 24px;
}

.get-started-btn {
	background: #1a8e3a;
	color: #fff;
	font-size: 1.1rem;
	font-weight: 500;
	padding: 10px 36px;
	border-radius: 12px;
	text-decoration: none;
	border: none;
	transition: background 0.2s;
	box-shadow: none;
	outline: none;
	display: inline-block;
	text-align: center;
}

.get-started-btn:hover {
	background: #15732e;
}

/* Challenges Section Styles */
.challenges-section {
	max-width: 1600px;
	margin: 60px auto 0 auto;
	padding: 0 24px 60px 24px;
	background: #f8f4efff;
	border-radius: 10px;
}
.challenges-title {
	text-align: center;
	font-size: 3.2rem;
	font-weight: 800;
	color: #181c2a;
	margin-bottom: 16px;
	margin-top: 0;
}
.challenges-desc {
	text-align: center;
	font-size: 1.5rem;
	color: #6b7280;
	margin-bottom: 48px;
}
.challenges-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 48px 40px;
	justify-content: center;
}
.challenge-card {
	background: #fafbfc;
	border-radius: 24px;
	box-shadow: 0 4px 40px 0 rgba(44, 62, 80, 0.07);
	padding: 36px 36px 32px 36px;
	display: flex;
	align-items: flex-start;
	gap: 28px;
	min-width: 0;
	min-height: 260px;
	border: 1px solid #f0f1f3;
}
.challenge-icon {
	width: 64px;
	height: 64px;
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	flex-shrink: 0;
	margin-top: 4px;
}
.challenge-content h3 {
	font-size: 2rem;
	font-weight: 700;
	color: #181c2a;
	margin: 0 0 18px 0;
}
.challenge-content p {
	font-size: 1.25rem;
	color: #5a6473;
	margin: 0 0 10px 0;
	line-height: 1.5;
}
.problem-label {
	color: #e53935;
	font-weight: 600;
	margin-right: 4px;
}
.solution-label {
	color: #1a8e3a;
	font-weight: 600;
	margin-right: 4px;
}
@media (max-width: 1100px) {
	.challenges-grid {
		grid-template-columns: 1fr;
		gap: 32px;
	}
	.challenges-title {
		font-size: 2.1rem;
	}
}
@media (max-width: 700px) {
	.challenges-section {
		padding: 0 4px 40px 4px;
	}
	.challenge-card {
		flex-direction: column;
		align-items: flex-start;
		padding: 20px 12px 18px 12px;
		gap: 14px;
	}
	.challenges-title {
		font-size: 1.3rem;
	}
	.challenge-content h3 {
		font-size: 1.1rem;
	}
	.challenge-content p {
		font-size: 1rem;
	}
	.challenge-icon {
		width: 48px;
}
}


/* Features Section Styles */
.features-section {
	background: #fafbfc;
	padding: 60px 0 60px 0;
	width: 100%;
}
.features-heading {
	text-align: center;
	margin-bottom: 40px;
}
.features-heading h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #181f2a;
	margin-bottom: 10px;
}
.features-heading p {
	font-size: 1.4rem;
	color: #6b7684;
	margin-bottom: 0;
}
.features-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
	max-width: 1200px;
	margin: 0 auto;
}
.feature-card {
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 6px 24px rgba(26, 34, 56, 0.10);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	transition: box-shadow 0.2s;
	min-height: 340px;
}
.feature-card:hover {
	box-shadow: 0 12px 32px rgba(26, 34, 56, 0.16);
}
.feature-img {
	position: relative;
	width: 100%;
	height: 170px;
	overflow: hidden;
}
.feature-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.feature-icon {
	position: absolute;
	top: 16px;
	left: 16px;
	background: #f4f8f6;
	border-radius: 12px;
	padding: 6px 8px;
	font-size: 2rem;
	box-shadow: 0 2px 8px rgba(67, 185, 127, 0.08);
}
.feature-content {
	padding: 24px 22px 20px 22px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
    background: #e0eddbff;
}
.feature-content h3 {
	font-size: 1.45rem;
	font-weight: 700;
	color: #181f2a;
	margin-bottom: 10px;
}
.feature-content p {
	font-size: 1.1rem;
	color: #6b7684;
	margin-bottom: 0;
}
@media (max-width: 1100px) {
	.features-grid {
		grid-template-columns: 1fr 1fr;
		gap: 24px;
	}
	.features-heading h2 {
		font-size: 2.1rem;
	}
}
@media (max-width: 700px) {
	.features-section {
		padding: 0 4px 40px 4px;
	}
	.features-grid {
		grid-template-columns: 1fr;
		gap: 18px;
	}
	.features-heading h2 {
		font-size: 1.3rem;
	}
	.feature-content h3 {
		font-size: 1.1rem;
	}
	.feature-content p {
		font-size: 1rem;
	}
	.feature-img {
		height: 120px;
	}
	.feature-icon {
		font-size: 1.3rem;
		padding: 4px 6px;
	}
	/* Navbar mobile improvements */
	.navbar {
		flex-direction: column;
		height: auto;
		padding: 10px 4px;
		align-items: flex-start;
		gap: 10px;
		border-radius: 0 0 15px 15px;
	}
	.navbar-logo {
		margin-bottom: 8px;
	}
	.navbar-links {
		flex-direction: column;
		gap: 8px;
		width: 100%;
		align-items: flex-start;
	}
	.navbar-links li a {
		font-size: 1.1rem;
		padding: 6px 0;
	}
	.navbar-actions {
		width: 100%;
		justify-content: flex-start;
		gap: 10px;
		margin-top: 8px;
	}
	.get-started-btn {
		width: 100%;
		font-size: 1rem;
		padding: 10px 0;
		text-align: center;
	}
	/* Hero section mobile improvements */
	.hero-section {
		flex-direction: column;
		gap: 18px;
		margin: 16px 0 0 0;
		padding: 0 4px;
		min-height: unset;
	}
	.hero-content {
		max-width: 100%;
		padding: 0 2px;
	}
	.hero-content h1 {
		font-size: 1.3rem;
		margin-bottom: 12px;
	}
	.hero-desc {
		font-size: 1rem;
		margin-bottom: 18px;
	}
	.hero-actions {
		flex-direction: column;
		gap: 10px;
		margin-bottom: 18px;
	}
	.hero-btn {
		width: 100%;
		font-size: 1rem;
		padding: 10px 0;
		justify-content: center;
	}
	.hero-stats {
		flex-direction: column;
		gap: 6px;
		font-size: 0.95rem;
	}
	.hero-image-container {
		width: 100%;
		max-width: 100vw;
		padding: 0;
	}
	.hero-image {
		width: 100vw;
		max-width: 100vw;
		border-radius: 10px;
	}
	/* Challenges section mobile improvements */
	.challenges-section {
		padding: 0 2px 24px 2px;
		margin: 18px 0 0 0;
	}
	.challenges-title {
		font-size: 1.1rem;
		margin-bottom: 8px;
	}
	.challenges-desc {
		font-size: 1rem;
		margin-bottom: 18px;
	}
	.challenges-grid {
		gap: 14px;
	}
	.challenge-card {
		padding: 12px 6px 10px 6px;
		gap: 8px;
		min-height: unset;
	}
	.challenge-content h3 {
		font-size: 1rem;
	}
	.challenge-content p {
		font-size: 0.95rem;
	}
	.challenge-icon {
		width: 40px;
		height: 40px;
		font-size: 1.1rem;
	}
	/* Footer section mobile improvements */
	.footer-section {
		padding: 24px 0 0 0;
	}
	.footer-main {
		flex-direction: column;
		gap: 18px;
		padding-bottom: 14px;
	}
	.footer-container {
		padding: 0 2px;
	}
	.footer-brand, .footer-links, .footer-contact {
		min-width: unset;
	}
	.footer-logo-text {
		font-size: 1.2rem;
	}
	.footer-desc, .footer-langs p {
		font-size: 0.95rem;
	}
	.footer-links h4, .footer-contact h4 {
		font-size: 1rem;
	}
	.footer-links ul li a, .footer-contact ul li {
		font-size: 0.95rem;
	}
	.footer-bottom {
		flex-direction: column;
		gap: 6px;
		padding: 10px 0 6px 0;
		font-size: 0.9rem;
	}
	.footer-bottom-links {
		gap: 10px;
	}
}


/* Footer Section Styles */
.footer-section {
	background: #101c31ff;
	color: #f5f7fa;
	padding: 64px 0 0 0;
	font-size: 1.1rem;
	margin-top: 0;
}
.footer-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 40px;
}
.footer-main {
	display: flex;
	justify-content: space-between;
	gap: 60px;
	flex-wrap: wrap;
	border-bottom: 1px solid #232b3b;
	padding-bottom: 40px;
}
.footer-brand {
	flex: 2;
	min-width: 260px;
}
.footer-logo {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 2rem;
	font-weight: 700;
	color: #43b97f;
	margin-bottom: 10px;
}
.footer-logo-text {
	color: #43b97f;
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 0.5px;
}
.footer-desc {
	color: #e0e6ed;
	margin-bottom: 18px;
	font-size: 1.1rem;
	max-width: 420px;
}
.footer-social {
	display: flex;
	gap: 18px;
	margin-top: 10px;
}
.footer-social a {
	color: #f5f7fa;
	font-size: 1.6rem;
	transition: color 0.2s;
}
.footer-social a:hover {
	color: #43b97f;
}
.footer-links {
	flex: 1;
	min-width: 180px;
}
.footer-links h4 {
	color: #fff;
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 18px;
}
.footer-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-links ul li {
	margin-bottom: 12px;
}
.footer-links ul li a {
	color: #e0e6ed;
	text-decoration: none;
	font-size: 1.08rem;
	transition: color 0.2s;
}
.footer-links ul li a:hover {
	color: #43b97f;
}
.footer-contact {
	flex: 2;
	min-width: 260px;
}
.footer-contact h4 {
	color: #fff;
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 18px;
}
.footer-contact ul {
	list-style: none;
	padding: 0;
	margin: 0 0 18px 0;
}
.footer-contact ul li {
	display: flex;
	align-items: flex-start;
	gap: 10px;
	margin-bottom: 10px;
	color: #e0e6ed;
	font-size: 1.08rem;
}
.footer-contact ul li .material-icons {
	font-size: 1.2rem;
	color: #43b97f;
	margin-top: 2px;
}
.footer-langs {
	margin-top: 10px;
}
.footer-langs-title {
	font-weight: 600;
	color: #fff;
	font-size: 1.08rem;
	margin-bottom: 4px;
	display: block;
}
.footer-langs p {
	color: #e0e6ed;
	font-size: 1.05rem;
	margin: 0;
}
.footer-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 28px 0 18px 0;
	color: #bfc8d6;
	font-size: 1rem;
	flex-wrap: wrap;
}
.footer-bottom-links {
	display: flex;
	gap: 24px;
}
.footer-bottom-links a {
	color: #bfc8d6;
	text-decoration: none;
	font-size: 1rem;
	transition: color 0.2s;
}
.footer-bottom-links a:hover {
	color: #43b97f;
}
@media (max-width: 1100px) {
	.footer-main {
		flex-direction: column;
		gap: 32px;
	}
	.footer-container {
		padding: 0 16px;
	}
}
@media (max-width: 700px) {
	.footer-section {
		padding: 32px 0 0 0;
	}
	.footer-main {
		flex-direction: column;
		gap: 24px;
		padding-bottom: 24px;
	}
	.footer-bottom {
		flex-direction: column;
		gap: 10px;
		padding: 18px 0 10px 0;
		font-size: 0.95rem;
	}
	.footer-container {
		padding: 0 6px;
	}

		height: 48px;
		font-size: 1.5rem;
}
